h1{
    text-align: center;
    margin-top: 15px;
}

h5{
    text-align: center;

}

.container{
    width: 85%;
 
}

.containerButton{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    margin-bottom: 10px;
}

.containerSelect{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    margin-bottom: 10px;

}

.selectDog{
 
    padding: .5em;
    border-radius: 4px;
    border-color: rgb(204, 204, 204);
    align-items: center
}

.selectDog option{
    text-align: center;
    color:rgb(68, 68, 63)
}

.container .button1{
    background-color: black; 
    color: white;
    height: 3rem; 
    cursor:pointer;
    /* &:hover{
      opacity:0.8;
    } */

}


.button2{
    background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
     
  }

.butto4{
    grid-area:"button4";
}

.button5{
    grid-area:"button5";
}

.button3{
    grid-area:"button3";
}

.grid-container{
    display:grid;
    gap:10px;
    text-align: center;
    grid-template-areas: 
    "button1",
    "button2",
    "button3",
    "button4",
    "button5";
}

.container button{
    text-align: center;
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 1rem;
    width: 100%;
    margin-top: 7px;

}

.grid-container button{
    text-align: center;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 1rem;
    width: 100%;

}

@media (min-width: 600px){
    .grid-container{
        grid-template-areas: 
        "button1 button2",
        "button3 button4",
        "button5 button5";
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template-areas: 
        "button1 button2 button3 button4 button5";
    }
}



.containerHistDog{
display:grid;
/* grid-template-columns: 20% 80%; */
/* grid-template-columns: 15% 21% 21% 21% 22%; */

/* hace un calculo automatico y va creando columnas o quitando dependiendo del tama√±o de pantalla */
/* grid-template-columns: repeat(auto-fill, minmax(210px,1fr)); */
grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
background-color: white;
border: 1.19px solid rgba(224, 224, 224, 1);
padding: 10px;

margin-bottom: 10px;
}

.titDetails{
    background-color: aquamarine;
    padding: 10px;
    margin-top: 10px;
}

.titDetails h5{
text-align: center;
}


.grid-item h5 {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    
}

.grid-item{
    margin-top: 20px;
    margin-bottom: auto;
}

.grid-item p {
    text-align: center;
}

.Select{
    margin-top: 10px;
}



.loader-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.834);
    z-index: 1;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #3d5af1 transparent #3d5af1 transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

