.alertHist {
  background-color: rgb(233, 95, 123);
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 7px;
}

.containerFormEdit {
  width: 60%;
  margin: auto;
}

.container {
  width: 50%;
}

.containerSelect {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  margin-bottom: 10px;
}

.selectDog {
  padding: 0.5em;
  border-radius: 4px;
  border-color: rgb(204, 204, 204);
  align-items: center;
}

.selectDog option {
  text-align: center;
  color: rgb(68, 68, 63);
}

.containerHistDog {
  display: grid;
  /* grid-template-columns: 20% 80%; */
  /* grid-template-columns: 15% 21% 21% 21% 22%; */

  /* hace un calculo automatico y va creando columnas o quitando dependiendo del tama√±o de pantalla */
  /* grid-template-columns: repeat(auto-fill, minmax(210px,1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  background-color: white;
  border: 1.19px solid rgba(224, 224, 224, 1);
  padding: 10px;
  margin-bottom: 10px;
}

.titDetails {
  background-color: aquamarine;
  padding: 10px;
  margin-top: 10px;
}

.titDetails h5 {
  text-align: center;
}

.grid-item h5 {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
}

.grid-item {
  margin-top: 20px;
  margin-bottom: auto;
}

.grid-item p {
  text-align: center;
}

.Select {
  margin-top: 10px;
}

.loader-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

